m255
K3
13
cModel Technology
dC:\modeltech64_10.1c\examples
T_opt
VZbi3RY<d7R6_WG@N6nh0>1
04 13 4 work test_cla16bit fast 0
=1-408d5cbce90b-592952ff-393-14dc
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
vbit16_cla
IVSS[ib>[BD6MDT6nlP[3;0
V9iOTSF6jzLlRUKCXmAWaQ3
Z0 dD:\16bit_cla
w1495880433
8D:/16bit_cla/bit16_cla.v
FD:/16bit_cla/bit16_cla.v
L0 7
Z1 OL;L;10.1c;51
r1
31
!s90 -reportprogress|300|-work|work|-vopt|D:/16bit_cla/bit16_cla.v|
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 2`?WI[EJS;ZZ1H:e_S>Uc0
!s108 1495880437.483000
!s107 D:/16bit_cla/bit16_cla.v|
!i10b 1
!s85 0
vbit4_cla
!s100 QOIXHoe2X_C`m]F:mTM0z0
I_7]D=0@M^24RR_G?V^6V`1
VHEjRYLbiZgDA`>4Egl<FK0
Z3 dD:\16bit_cla
w1495878674
8D:/16bit_cla/bit4_cla.v
FD:/16bit_cla/bit4_cla.v
L0 7
R1
r1
31
!s90 -reportprogress|300|-work|work|-vopt|D:/16bit_cla/bit4_cla.v|
R2
!s108 1495880437.379000
!s107 D:/16bit_cla/bit4_cla.v|
!i10b 1
!s85 0
vbit4cla_logic
!s100 R_<gTA]nMI9L?LVYH>m@]3
IG>UAiY[<h9k7Kz`5C@B:I1
V3c;5f=ob9>O=UBD16V4U>0
R3
w1495873719
8D:/16bit_cla/bit4cla_logic.v
FD:/16bit_cla/bit4cla_logic.v
L0 7
R1
r1
31
!s90 -reportprogress|300|-work|work|-vopt|D:/16bit_cla/bit4cla_logic.v|
R2
!s108 1495880437.323000
!s107 D:/16bit_cla/bit4cla_logic.v|
!i10b 1
!s85 0
vfull_adder
!s100 oC98O5dEfK:W5aUZD8ABV0
I7=jfcbN7IAl;ChWP]km3J0
VeL9ieKm[c>?`efgZo[k3X0
R3
w1495872721
8D:/16bit_cla/full_adder.v
FD:/16bit_cla/full_adder.v
L0 7
R1
r1
31
!s90 -reportprogress|300|-work|work|-vopt|D:/16bit_cla/full_adder.v|
R2
!s108 1495880437.275000
!s107 D:/16bit_cla/full_adder.v|
!i10b 1
!s85 0
vtest_cla16bit
!s100 >2[Z>zc:?l^aNafS8AbI63
IgS=VUm6I1o0h:^EgbPOWD1
V8bThz2MNS:ID4gfGPSUhh1
R3
w1495880072
8D:/16bit_cla/test_cla16bit.v
FD:/16bit_cla/test_cla16bit.v
L0 7
R1
r1
31
!s90 -reportprogress|300|-work|work|-vopt|D:/16bit_cla/test_cla16bit.v|
R2
!i10b 1
!s85 0
!s108 1495880437.532000
!s107 D:/16bit_cla/test_cla16bit.v|
vtest_cla4bit
!s100 9AknK@cG2THk02BVcT8QX2
IO<3P5=iQYP6L633_VSWLZ0
VXDA3MbD`jH2EmKzBg[g:l3
R3
w1495876719
8D:/16bit_cla/test_cla4bit.v
FD:/16bit_cla/test_cla4bit.v
L0 7
R1
r1
31
!s90 -reportprogress|300|-work|work|-vopt|D:/16bit_cla/test_cla4bit.v|
R2
!s108 1495880437.433000
!s107 D:/16bit_cla/test_cla4bit.v|
!i10b 1
!s85 0
