m255
K3
13
cModel Technology
Z0 dD:\My Work\New_ASIP
T_opt
Z1 V?ZcDE[jeVlg_3U]9=W4>90
Z2 04 9 4 work testbench fast 0
Z3 =1-001641129c62-51c26b27-135-22c
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.0c;49
Z7 dD:\My Work\New_ASIP
vexercise_1
Z8 IC2CeTPM<XO<R:CVJM6WEL2
Z9 V^:6n49lJgOnl5;O_Rk`YG1
Z10 dD:\My Work\ASIC_Exercise_1
Z11 w1371694911
Z12 8D:/My Work/ASIC_Exercise_1/exercise_1.v
Z13 FD:/My Work/ASIC_Exercise_1/exercise_1.v
L0 12
Z14 OE;L;10.0c;49
r1
31
Z15 !s102 -nocovercells
Z16 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 !s100 B:KhnQ`_3^B`;aL>7Ybmk0
Z18 !s108 1371695893.643000
Z19 !s107 D:/My Work/ASIC_Exercise_1/exercise_1.v|
Z20 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/My Work/ASIC_Exercise_1/exercise_1.v|
!s85 0
vtestbench
Z21 I1b:KWzY;DX^mT_J6PImFO2
Z22 VhGfW:390DM[oDMzegDH9`2
R10
Z23 w1371695888
Z24 8D:\My Work\ASIC_Exercise_1\testbench.v
Z25 FD:\My Work\ASIC_Exercise_1\testbench.v
L0 5
R14
r1
31
R15
R16
Z26 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\My Work\ASIC_Exercise_1\testbench.v|
Z27 !s100 <hiH88@:^53AE[R13g4hP3
!s85 0
Z28 !s108 1371695894.044000
Z29 !s107 D:\My Work\ASIC_Exercise_1\testbench.v|
